-- [1] facility_safe
INSERT INTO facility_safe (fac_type, fac_sgg, fac_name, fac_add, fac_lat, fac_lng, fac_count, fac_use, fac_tel) VALUES
( '보안등',       '강남구', '역삼동 보안등',         '서울 강남구 역삼동 123',   37.38953, 126.959400, 3,    'Y', '02-1234-5678'),
( '보안등',       '강남구', '강남대로 보안등',        '서울 강남구 논현동 45',    37.5172, 127.0286, 5,    'Y', '02-2345-6789'),
( '안심지킴이집', '서초구', 'GS25 역삼점',           '서울 서초구 방배동 67',    37.4836, 127.0075, NULL, 'Y', '02-3456-7890'),
( '안심지킴이집', '서초구', 'CU 강남점',             '서울 서초구 서초동 89',    37.4929, 127.0274, NULL, 'Y', '02-4567-8901'),
( '경찰서',       '강남구', '강남경찰서 역삼지구대',  '서울 강남구 삼성동 101',   37.5088, 127.0628, NULL, 'Y', '02-5678-9012'),
( '경찰서',       '서초구', '서초경찰서 방배파출소',  '서울 서초구 양재동 202',   37.4645, 127.0374, NULL, 'Y', '02-6789-0123'),
( 'CCTV',         '강남구', '강남대로 CCTV',          '서울 강남구 도곡동 303',   37.4950, 127.0563, 1,    'Y', '02-7890-1234'),
('CCTV',         '강남구', '테헤란로 CCTV',          '서울 강남구 개포동 404',   37.4821, 127.0614, 2,    'Y', '02-8901-2345'),
( '안전벨',       '강남구', '역삼역 안전벨',          '서울 강남구 역삼동 505',   37.5003, 127.0388, 1,    'Y', '02-9012-3456'),
( '안전벨', '강남구', '역삼역 안전벨',          '서울 강남구 역삼동 505',   37.5003, 127.0388, 1,    'Y', '02-9012-3456');

-- [2] crime
INSERT INTO crime_road (cri_zip, cri_sgg, cri_road, cri_lat, cri_lng, cri_type) VALUES
(21242, '노원구',   '노해로21길',   37.3895300, 126.9594000, '길'),
(21243, '노원구',   '봉은사로3길', 37.6541200, 127.0612300, '길'),
(4524,  '중구',     '퇴계로49길',   37.5621500, 126.9979400, '길'),
(8255,  '구로구',   '경인로53길',   37.4978700, 126.8875400, '길'),
(1234,  '도봉구',   '도봉로167길',  37.6623100, 127.0432100, '길'),
(2345,  '강북구',   '삼양로173길',  37.6267800, 127.0198400, '길'),
(3456,  '은평구',   '갈현로15대로',   37.6194300, 126.9182200, '대로'),
(4567,  '마포구',   '성미산로29로', 37.5629800, 126.9235600, '로'),
(5678,  '영등포구', '도림로139로',  37.5096400, 126.9001200, '로'),
(6789,  '금천구',   '시흥대로53로', 37.4772100, 126.9028800, '로');

-- [3] users
INSERT INTO users (user_id, email, pw_token, nickname, created_at, updated_at) VALUES
(1, 'test@gmail.com', '$2a$10$hash1', '비회원', '2001-01-01 01:01:01', '2001-01-01 01:01:01'),
(2, 'dogwalker@naver.com', '$2a$10$hash2', '초코맘_산책중', '2026-02-11 09:15:00', '2026-02-11 09:15:00'),
(3, 'sheriff@daum.net', '$2a$10$hash3', '동네보안관', '2026-02-15 14:20:00', '2026-03-10 10:05:00'),
(4, 'student@gmail.com', '$2a$10$hash4', '도서관지박령', '2026-02-18 23:40:00', '2026-02-18 23:40:00'),
(5, 'newbie@kakao.com', '$2a$10$hash5', '이사온지얼마안됨', '2026-02-20 11:00:00', '2026-02-21 12:30:00'),
(6, 'runner@naver.com', '$2a$10$hash6', '밤조깅러', '2026-02-22 20:50:00', '2026-02-22 20:50:00'),
(7, 'anyang_local@gmail.com', '$2a$10$hash7', '안양토박이', '2026-02-25 10:10:00', '2026-02-25 10:10:00'),
(8, 'cctv_hunter@naver.com', '$2a$10$hash8', '매의눈', '2026-02-28 16:45:00', '2026-03-05 09:20:00'),
(9, 'mommy@daum.net', '$2a$10$hash9', '딸바보아빠', '2026-03-01 08:30:00', '2026-03-01 08:30:00'),
(10, 'scared@kakao.com', '$2a$10$hash10', '쫄보', '2026-03-15 22:10:00', '2026-03-15 22:10:00');

-- [4] location_log
INSERT INTO location_log
(log_id, user_id, start_latitude, start_longitude, end_latitude, end_longitude, safety_score, total_time, total_distance, created_at, rating)
VALUES
(1, 1, 37.3895300, 126.9509400, 37.3912000, 126.9521000, 75, 2100, 2200, '2026-03-18 23:15:00', 3), -- 심야 퇴근길
(2, 2, 37.4015100, 126.9225200, 37.4030000, 126.9240000, 85, 2400, 2350, '2026-03-18 21:30:00', 1), -- 저녁 강아지 산책
(3, 3, 37.3956000, 126.9382000, 37.3971000, 126.9395000, 90, 2000, 1700 ,'2026-03-18 22:00:00', 5), -- 동네 순찰 느낌
(4, 4, 37.4502000, 126.9531000, 37.4520000, 126.9545000, 60, 2520, 2670, '2026-03-19 01:10:00', 4), -- 새벽 도서관 귀가
(5, 5, 37.3821000, 126.9612000, 37.3835000, 126.9630000, 50, 1840, 1220, '2026-03-19 19:45:00', 4), -- 초행길 헤매는 중
(6, 6, 37.4089000, 126.9155000, 37.4120000, 126.9180000, 80, 1200, 900, '2026-03-19 20:30:00', 2), -- 안양천 조깅 코스
(7, 7, 37.3912000, 126.9421000, 37.3930000, 126.9450000, 70, 1100, 880, '2026-03-19 21:05:00', 1), -- 익숙한 지름길
(8, 8, 37.3988000, 126.9310000, 37.4001000, 126.9330000, 40, 650, 430, '2026-03-19 22:40:00', 2), -- 취약지구 탐색
(9, 9, 37.3855000, 126.9555000, 37.3870000, 126.9570000, 85, 200, 180,'2026-03-19 23:20:00', 2), -- 딸 마중 나가는 길
(10, 10, 37.3999000, 126.9288000, 37.4015000, 126.9300000, 30, 650, 450,'2026-03-19 23:55:00', 3); -- 무서워서 뛰는 중

-- [5] route_log
INSERT INTO route_log (point_id, log_id, latitude, longitude, sequence) VALUES
(1, 1, 37.3895300, 126.9509400, 1),
(2, 1, 37.3906822, 126.9484800, 2),
(3, 1, 37.3918344, 126.9460200, 3),
(4, 1, 37.3929867, 126.9435600, 4),
(5, 1, 37.3941389, 126.9411000, 5),
(6, 1, 37.3952911, 126.9386400, 6),
(7, 1, 37.3964433, 126.9361800, 7),
(8, 1, 37.3975956, 126.9337200, 8),
(9, 1, 37.3987478, 126.9312600, 9),
(10, 1, 37.3999000, 126.9288000, 10);

-- [6] board
INSERT INTO board (board_id, user_id, log_id, board_title, board_content, recommend_count, created_at, updated_at) VALUES
(1, 2, 1, '안양천 산책로 징검다리 쪽 가로등 나갔어요!', '초코 산책시키다가 너무 어두워서 발목 접질릴 뻔했네요 ㅠㅠ 당분간 이쪽으로 오시는 분들 폰 손전등 켜고 다니세요!', 15, '2026-03-18 21:45:00', '2026-03-18 21:45:00'),
(2, 10, 10, '저 지금 편의점 앞인데 수상한 사람이 계속 서성여요;;', '검은색 후드티 입고 담배 피우면서 지나가는 사람들 계속 쳐다보는데 너무 무서워서 못 지나가고 있어요. 혹시 지금 이 근처 지나가시는 분 있나요?', 32, '2026-03-18 23:58:00', '2026-03-18 23:58:00'),
(3, 8, 8, '범계역 2번 출구 뒷골목 CCTV 사각지대 민원 완료', '안전신문고 앱으로 방금 민원 접수했습니다. 저번에 여기서 오토바이 날치기 미수 사건도 있었다던데, 처리 결과 나오면 다시 공유할게요.', 87, '2026-03-19 09:30:00', '2026-03-19 09:30:00'),
(4, 5, 5, '지도 앱이 알려준 길로 왔는데 길이 막혀있어요', '재개발 구역인지 펜스 쳐져 있고 완전 암흑이네요... 삥 돌아서 큰길로 나가는 중인데 땀 뻘뻘 흘렸습니다. 길 안내 업데이트가 시급하네요.', 12, '2026-03-19 20:00:00', '2026-03-19 20:00:00'),
(5, 7, 7, '✅ 중앙시장 쪽에서 야간에 안전하게 넘어가는 꿀팁 코스', '시장 문 닫으면 골목 으슥해지는데, 굳이 그쪽으로 가지 마시고 우체국 끼고 도는 대로변 쪽으로 오세요. 1분 정도 더 걸리지만 방범창 밝아서 훨씬 낫습니다.', 112, '2026-03-19 21:15:00', '2026-03-19 21:15:00'),
(6, 1, 1, '평촌학원가 심야 학원차량 매연/과속 문제', '밤 10시만 되면 학원가 앞이 난장판이네요. 애들 픽업하는 차들이 과속방지턱도 그냥 넘어가고 너무 위험해 보입니다. 다들 조심하세요.', 45, '2026-03-19 22:15:00', '2026-03-19 22:15:00'),
(7, 3, 3, '명학역 육교 엘리베이터 또 고장이네요', '어르신들이나 짐 많으신 분들 참고하세요. 지금 수리 중이라는 안내문만 붙어있고 언제 고쳐질지 모르겠습니다. 밤에는 육교 위가 어두우니 횡단보도로 돌아가세요.', 28, '2026-03-20 07:45:00', '2026-03-20 07:45:00'),
(8, 9, 9, '비산동 안심귀가 서비스 이용 후기 (대만족!)', '딸아이가 늦게 귀가해서 처음으로 안심귀가 스카우트 신청해 봤는데, 정말 친절하게 집 앞까지 동행해 주셨어요. 밤길 무서우신 분들 꼭 이용해 보세요.', 156, '2026-03-20 10:20:00', '2026-03-20 10:20:00'),
(9, 4, 4, '관악산 등산로 입구 멧돼지 출몰 주의보!!', '오늘 새벽에 종합운동장 쪽 등산로 입구에서 멧돼지 가족 봤습니다 ㅠㅠ 소방서에 바로 신고했는데, 새벽 운동 가시는 분들 당분간 조심하셔야 할 것 같아요.', 210, '2026-03-20 13:05:00', '2026-03-20 13:10:00'),
(10, 6, 6, '1번 국도변 보도블럭 파손 심각한 곳 위치 공유', '전동 킥보드 타시는 분들 특히 주의하세요! 호계구사거리 쪽 인도 보도블럭이 다 깨져서 밤에 안 보이고 푹 파여있습니다. 자전거 타다가 넘어질 뻔했네요.', 54, '2026-03-20 15:30:00', '2026-03-20 15:30:00');

-- [7] reply
INSERT INTO reply (reply_id, board_id, user_id, reply_content, created_at, updated_at) VALUES
(1, 1, 6, '헉 저도 방금 뛰다가 거기서 넘어질 뻔했어요;; 구청에 신고 넣어두겠습니다!', '2026-03-18 21:50:00', '2026-03-18 21:50:00'),
(2, 1, 3, '그쪽 원래 비 오면 자주 고장 나더라고요. 조심하세요~', '2026-03-18 22:05:00', '2026-03-18 22:05:00'),
(3, 2, 9, '학생 제가 지금 딸 마중 나가는 길인데 그쪽으로 갈게요. 맘스터치 앞 맞죠? 편의점 안에 들어가 있어요.', '2026-03-19 00:02:00', '2026-03-19 00:02:00'),
(4, 2, 10, '@딸바보아빠 헉 네 맞아요 ㅠㅠ 알바생 분한테 양해 구하고 안에 들어와 있습니다. 감사합니다 ㅠㅠ', '2026-03-19 00:05:00', '2026-03-19 00:05:00'),
(5, 3, 7, '와 행동력 대박이십니다 bbb 저도 항상 거슬렸는데 추천 누르고 가요.', '2026-03-19 10:15:00', '2026-03-19 10:15:00'),
(6, 3, 1, '야근하고 그 길 지날 때마다 이어폰 빼고 걷습니다.. 빨리 CCTV 달렸으면 좋겠네요.', '2026-03-19 11:20:00', '2026-03-19 11:20:00'),
(7, 4, 3, '거기 이달 초부터 공사 들어갔어요! 지도 앱이 아직 반영을 안 했나 보네요.', '2026-03-19 20:10:00', '2026-03-19 20:10:00'),
(8, 5, 5, '오 꿀팁 감사합니다! 내일 퇴근할 때는 그쪽으로 가봐야겠네요.', '2026-03-19 21:30:00', '2026-03-19 21:30:00'),
(9, 5, 4, '저는 그 우체국 맞은편 24시 빨래방 불빛 덕분에 밤마다 안심하면서 지나갑니다 ㅋㅋ', '2026-03-19 22:45:00', '2026-03-19 22:45:00'),
(10, 2, 3, '나중에 경찰에 순찰 강화 요청도 해봐야겠네요. 무사히 귀가하셔서 다행입니다!', '2026-03-19 08:00:00', '2026-03-19 08:00:00');

-- [8] article
INSERT INTO article (article_title, article_date, article_content, article_url, article_writer, article_picurl, article_site, article_keyword) VALUES
('서울 강남구 무면허 음주운전 사고…20대 남성 현행범 체포', '2026.03.11', '서울 강남경찰서는 만취 상태로 운전하다 사고를 낸 20대 남성을...', 'https://www.mt.co.kr/society/2026/03/11/ex1', '김철수', 'https://thumb.mt.co.kr/ex1.jpg', '머니투데이', '강남구, 음주운전, 무면허, 20대, 현행범, 체포, 강남경찰서'),
('마포구 편의점 흉기 위협 강도 미수 사건 발생', '2026.03.12', '서울 마포구의 한 편의점에서 흉기로 점주를 위협하던 30대가...', 'https://www.mt.co.kr/society/2026/03/12/ex2', '이영희', 'https://thumb.mt.co.kr/ex2.jpg', '머니투데이', '마포구, 편의점, 흉기, 강도미수, 30대, 치안'),
('송파구 아파트 단지 내 금품 절도범, CCTV 추적으로 검거', '2026.03.13', '최근 송파구 일대 아파트를 돌며 택배 물품을 훔쳐온 일당이...', 'https://www.mt.co.kr/society/2026/03/13/ex3', '박민준', 'https://thumb.mt.co.kr/ex3.jpg', '머니투데이', '송파구, 아파트, 절도, CCTV, 택배, 검거, 일당'),
('서대문구 주택가 가스배관 타고 빈집 털려던 40대 구속', '2026.03.14', '서대문경찰서는 야간주거침입절도 미수 혐의로 A씨를 구속했다고...', 'https://www.mt.co.kr/society/2026/03/14/ex4', '최지우', 'https://thumb.mt.co.kr/ex4.jpg', '머니투데이', '서대문구, 빈집털이, 가스배관, 주거침입, 구속, 40대'),
('관악구 신림동 보이스피싱 인출책, 시민 신고로 현장 검거', '2026.03.15', '금융감독원 직원을 사칭해 3천만 원을 건네받으려던 인출책이...', 'https://www.mt.co.kr/society/2026/03/15/ex5', '정호석', 'https://thumb.mt.co.kr/ex5.jpg', '머니투데이', '관악구, 신림동, 보이스피싱, 인출책, 시민신고, 금융감독원, 사기'),
('영등포구 도박판 벌인 일당 10명 무더기 적발', '2026.03.16', '영등포구 상가 건물 지하에서 판돈 수억 원대 도박을 벌인...', 'https://www.mt.co.kr/society/2026/03/16/ex6', '강다니엘', 'https://thumb.mt.co.kr/ex6.jpg', '머니투데이', '영등포구, 도박, 불법도박, 상가, 적발, 일당'),
('성북구 대학가 주변 스토킹 혐의 20대 긴급체포', '2026.03.17', '전 연인의 거주지를 반복적으로 찾아가 위협을 가한 대학생이...', 'https://www.mt.co.kr/society/2026/03/17/ex7', '임윤아', 'https://thumb.mt.co.kr/ex7.jpg', '머니투데이', '성북구, 대학가, 스토킹, 긴급체포, 20대, 반복위협'),
('노원구 아파트 층간소음 시비 끝에 흉기 휘두른 60대', '2026.03.18', '평소 층간소음 문제로 갈등을 빚던 이웃에게 상해를 입힌...', 'https://www.mt.co.kr/society/2026/03/18/ex8', '한소희', 'https://thumb.mt.co.kr/ex8.jpg', '머니투데이', '노원구, 아파트, 층간소음, 흉기, 상해, 60대, 이웃'),
('종로구 귀금속 상가 유리창 깨고 침입한 절도범 추적 중', '2026.03.19', '새벽 시간대 종로3가 귀금속 상가에 침입해 수천만 원 상당의...', 'https://www.mt.co.kr/society/2026/03/19/ex9', '백종원', 'https://thumb.mt.co.kr/ex9.jpg', '머니투데이', '종로구, 귀금속상가, 절도, 추적, 새벽, 종로3가'),
('강서구 빌라왕 사기 가담 건축주 및 공인중개사 무더기 검거', '2026.03.20', '무자본 갭투기 방식으로 수십 채의 빌라 전세 사기를 벌인...', 'https://www.mt.co.kr/society/2026/03/20/ex10', '유재석', 'https://thumb.mt.co.kr/ex10.jpg', '머니투데이', '강서구, 빌라왕, 전세사기, 공인중개사, 건축주, 갭투기, 검거');